# ExInput

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inlacou/exinputapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inlacou/exinputapp/: MainActivity.kt
app/src/main/java/com/inlacou/exinputapp/adapters/: ColorArrayAdapter.kt
app/src/main/java/com/inlacou/exinputapp/ui/activities/: MainActivity.kt
app/src/main/java/com/inlacou/exinputapp/ui/views/: ColorSimpleView.kt  ColorSimpleViewMdl.kt
app/src/main/res/layout/: activity_main.xml  common_simple_list_item.xml  view_list_color.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inlacou/exinputapp/: ExampleUnitTest.kt
exinput/: build.gradle
exinput/src/androidTest/java/com/inlacou/exinput/: ExampleInstrumentedTest.java
exinput/src/main/: AndroidManifest.xml
exinput/src/main/java/com/inlacou/exinput/: BaseInput.kt  ExInputConfig.kt  MaterialSpinner.kt
exinput/src/main/java/com/inlacou/exinput/exceptions/: InvalidException.kt
exinput/src/main/java/com/inlacou/exinput/exceptions/reasons/: AboveMaxLength.kt  BelowMinLength.kt  InvalidEmailAddress.kt  InvalidPhoneNumber.kt  Reason.kt  Required.kt
exinput/src/main/java/com/inlacou/exinput/free/: FreeInput.kt
exinput/src/main/java/com/inlacou/exinput/free/datetime/: DateInput.kt  DateTimeInput.kt  TimeInput.kt
exinput/src/main/java/com/inlacou/exinput/free/numeric/: NumberInput.kt
exinput/src/main/java/com/inlacou/exinput/free/numeric/vdouble/: DoubleInput.kt
exinput/src/main/java/com/inlacou/exinput/free/numeric/vint/: IntInput.kt
exinput/src/main/java/com/inlacou/exinput/free/spinner/: ComplexSpinnerInput.kt  SingleSpinnerInput.kt  SpinnerInput.kt
exinput/src/main/java/com/inlacou/exinput/free/spinner/dialog/: ComplexDialogSpinnerInput.kt  DialogSpinnerInput.kt  SingleDialogSpinnerInput.kt
exinput/src/main/java/com/inlacou/exinput/free/spinner/dialog/duration/: DialogDurationInput.kt
exinput/src/main/java/com/inlacou/exinput/free/spinner/dialog/list/: DialogListSpinnerInput.kt
exinput/src/main/java/com/inlacou/exinput/free/spinner/dialog/numberpicker/: DialogNumberPickerSpinnerInput.kt
exinput/src/main/java/com/inlacou/exinput/free/spinner/dialog/roulette/: DialogRouletteSpinnerInput.kt
exinput/src/main/java/com/inlacou/exinput/free/text/: TextInput.kt
exinput/src/main/java/com/inlacou/exinput/free/text/email/: EmailInput.kt
exinput/src/main/java/com/inlacou/exinput/free/text/password/: PasswordInput.kt
exinput/src/main/java/com/inlacou/exinput/free/text/phone/: PhoneInput.kt
exinput/src/main/java/com/inlacou/exinput/free/text/search/: SearchInput.kt
exinput/src/main/java/com/inlacou/exinput/free/trigger/: TriggerInput.kt
exinput/src/main/java/com/inlacou/exinput/rx/: CheckBoxObs.kt  OnClickObs.kt  OnDrawableClickObs.kt  RxExtensions.kt
exinput/src/main/java/com/inlacou/exinput/rx/input/: DateTimeInputObs.kt  DoubleChangeObs.kt  DurationChangeObs.kt  LongChangeObs.kt  TextChangeObs.kt
exinput/src/main/java/com/inlacou/exinput/spinner/: BottomSheetPopup.kt  DialogPopup.kt  DropDownAdapter.kt  DropdownPopup.kt  MaterialSpinner.java  MaterialSpinner.kt  SpinnerPopup.kt
exinput/src/main/java/com/inlacou/exinput/spinner/popups/: BottomSheetPopup.kt  DialogPopup.kt  DropDownAdapter.kt  DropdownPopup.kt
exinput/src/main/java/com/inlacou/exinput/utils/extensions/: CalendarExtensions.kt  Extensions.kt  FormularyExtensions.kt  IntExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
exinput/src/main/java/com/inlacou/exinput/utils/listeners/: OnTextViewDrawableTouchListener.kt
exinput/src/main/res/color/: text_input_hint_stroke_color.xml
exinput/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_drop_up.xml
exinput/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
exinput/src/test/java/com/inlacou/exinput/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
