apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.inlacou.exinputapp"
        namespace "com.inlacou.exinputapp"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.material:material:1.3.0-alpha03"                                          //Android design library
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"                                           //RX
    implementation "io.reactivex.rxjava3:rxjava:3.1.6"                                              //RX
    implementation 'com.jakewharton.timber:timber:5.0.1'                                        //Better logging, integrated with Crashlytics

    implementation "com.github.inlacou.InkCommons:InkKotlinCommons:1.3.10"

    implementation project(':exinput')
}
