<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="text"
				android:theme="@style/exinput_textInputLayout"
				style="@style/exinput_textInputLayout">
			<com.inlacou.exinput.free.text.TextInput
					android:id="@+id/text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:theme="@style/exinput_input"
					style="@style/exinput_input"
					app:required="true"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="new style"
				android:theme="@style/exinput_outlined_textInputLayout"
				style="@style/exinput_outlined_textInputLayout">
			<com.inlacou.exinput.free.text.TextInput
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:theme="@style/exinput_input"
					style="@style/exinput_input"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/exinput_textInputLayout.hint"
				android:theme="@style/exinput_textInputLayout">
			<com.inlacou.exinput.free.datetime.DateInput
					android:id="@+id/date"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:theme="@style/exinput_input"
					android:hint="date"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/exinput_textInputLayout.hint"
				android:theme="@style/exinput_textInputLayout">
			<com.inlacou.exinput.free.datetime.TimeInput
					android:id="@+id/time"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:theme="@style/exinput_input"
					app:mode24h="true"
					android:hint="time"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/exinput_textInputLayout.hint"
				android:theme="@style/exinput_textInputLayout">
			<com.inlacou.exinput.free.datetime.DateTimeInput
					android:id="@+id/datetime"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:theme="@style/exinput_input"
					android:hint="datetime"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/exinput_textInputLayout.hint"
				android:theme="@style/exinput_textInputLayout">
			<com.inlacou.exinput.free.numeric.vint.IntInput
					android:id="@+id/int_i"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:theme="@style/exinput_input"
					app:maxDigits="5"
					app:markThousands="true"
					app:thousandSeparator="."
					android:hint="int"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/exinput_textInputLayout.hint"
				android:theme="@style/exinput_textInputLayout">
			<com.inlacou.exinput.free.numeric.vdouble.DoubleInput
					android:id="@+id/double_i"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:theme="@style/exinput_input"
					app:maxIntegers="3"
					app:maxDecimals="2"
					app:decimalSeparator=","
					app:markThousands="true"
					app:thousandSeparator="."
					android:hint="double"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/exinput_textInputLayout.hint"
				android:theme="@style/exinput_textInputLayout">
			<com.inlacou.exinput.free.text.password.PasswordInput
					android:id="@+id/password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:theme="@style/exinput_input"
					android:hint="password"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/exinput_textInputLayout.hint"
				android:theme="@style/exinput_textInputLayout">
			<com.inlacou.exinput.free.text.search.SearchInput
					android:id="@+id/search"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:theme="@style/exinput_input"
					android:drawablePadding="@dimen/general_all"
					android:padding="@dimen/general_all"
					android:hint="search"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/exinput_textInputLayout.hint"
				android:theme="@style/exinput_textInputLayout">
			<com.inlacou.exinput.free.text.email.EmailInput
					android:id="@+id/email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:theme="@style/exinput_input"
					android:hint="email"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/exinput_textInputLayout.hint"
				android:theme="@style/exinput_textInputLayout">
			<com.inlacou.exinput.free.text.phone.PhoneInput
					android:id="@+id/phone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:theme="@style/exinput_input"
					android:hint="phone"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:hintTextAppearance="@style/exinput_textInputLayout.hint"
				style="@style/exinput_outlined_textInputLayout">
			<com.inlacou.exinput.free.text.phone.PhoneInput
					android:id="@+id/et_only_editable_through_drawables"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/exinput_input"
					android:focusable="false"
					android:focusableInTouchMode="false"
					android:drawablePadding="@dimen/general_all"
					android:drawableStart="@android:drawable/ic_delete"
					android:drawableLeft="@android:drawable/ic_delete"
					android:drawableEnd="@android:drawable/ic_input_add"
					android:drawableRight="@android:drawable/ic_input_add"/>
		</com.google.android.material.textfield.TextInputLayout>

		<Button
				android:id="@+id/validate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Validate"/>

	</LinearLayout>

</ScrollView>